﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppBack", "AppBack.csproj", "{B178D17F-1702-4CA7-98E1-0C7CA962C29D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B178D17F-1702-4CA7-98E1-0C7CA962C29D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B178D17F-1702-4CA7-98E1-0C7CA962C29D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B178D17F-1702-4CA7-98E1-0C7CA962C29D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B178D17F-1702-4CA7-98E1-0C7CA962C29D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B7818A2-E159-4504-B12D-8C36F4D92B91}
	EndGlobalSection
EndGlobal
